<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/config_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_selectable_item_background"
            android:drawableLeft="@drawable/ic_config_freq"
            android:drawablePadding="6dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/config_every"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/config_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_selectable_item_background"
            android:drawablePadding="6dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/config_connection_wifi"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        android:requiresFadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/sourceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:dividerPadding="2dp"
            android:orientation="vertical"
            android:showDividers="middle|end|beginning" >

            <!-- Change path -->
            <de.jamoo.muzei.ui.AlegrevaTextView
                android:id="@+id/empty"
                style="@style/WallTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center"
                android:text="@string/empty"
                android:textColor="@android:color/white"
                android:textSize="26sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>