<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/btn_check"
    android:clickable="true"
    android:fontFamily="sans-serif-condensed"
    android:gravity="left|center_vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    android:paddingTop="12dp"
    android:textColor="@android:color/white"
    android:textSize="18sp" />

